{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Server = .; Database = Talabat.APIs; Trusted_Connection = True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = Talabat.Identity.APIs; Trusted_Connection = True"
  },
  "ApiBaseUrl": "https://localhost:7174",
  "JWT": {
    "Key": "kyQ6wQkttaczGPMzziGUsrWiPZMp_YqNS5S7OgGhh7-0oFXrMqyqtmbg7XFuqjDMGnN76JSZDZ69IeeblzM318XbWz5X6157nIoB5j2Ces4V-OkEj4jZqIvp81d5IEH6diVqeYFIjFZ8EOaKlLE9XcJwUzr_IR7OBsfqmTd-8kpftlYxLOJ-SehW0trt4gjbvbz9iZ9H_zZ9by6bwpEQz4FyOlNO8aYa1ZcTKiFFHDJxyJwaJmKjgDyuZc0GQgsuqhktCk0oULsIDrjNG6gcYbayGM8OmThR9voC4oP4HN85w_q8TiyIaxd9SNLp5sc2uyp7O1grMEc1kPSAAUEj7Q",
    "Issuer": "https://localhost:7174",
    "Audience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51PFLhxLaB3pUJDRO5hQtjKmhrD4JaDA4SEXnys4dqwpuSkmAjVstMFuBhyabdHFAQA1T2xA4Iu2rlq7QnBVTaJ8x007J7tEzFL",
    "Secretkey": "sk_test_51PFLhxLaB3pUJDROtApYkdRCjD7mrOPRjLLSDFWgsXEoaWEpQInyWiv7bKBhOHoLA7MyRpk3U593KGtIYxuivnBi00idV21Fw6"
  }
}
